

<!--<app-navigation-toolbar></app-navigation-toolbar>-->

<!--&lt;!&ndash;<mat-card class="card-format">&ndash;&gt;-->
<!--  <div>-->
<!--    <p>-->
<!--      {{description}}-->
<!--    </p>-->
<!--  </div>-->
<!--</mat-card>-->
<html>
<head>
  <style>
    body {
      background-image: url("https://greenvalleyhs.org/wp-content/uploads/2018/10/graduationCap.jpg") ;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>

<h1 class="title-p"> UNIVERSITY  WORLD</h1>


  <p class="motto">Education is not received. It is achieved.</p>

<!--<h1 class="world">Enter our world</h1>-->
<div class="example-button-row">
  <a mat-flat-button color="accent" routerLink="/nav-toolbar">Enter our world</a>
</div>

</body>
</html>



