<div class="div-container">

    <form [formGroup]="loginForm" class="form-container">
        <mat-form-field appearance="standard">
            <mat-label>Email</mat-label>
            <input placeholder="Email@email.com" matInput type="email" formControlName="email">
          </mat-form-field>
          <mat-form-field appearance="standard">
            <mat-label>Password</mat-label>
            <input placeholder="Password" matInput type="password" formControlName="password">
          </mat-form-field>
          <button [disabled]="!loginForm.valid" (click)="onLogin()" mat-raised-button color="primary">Login</button>

    </form>
</div>