.example-spacer {
  flex: 1 1 auto;
}

.text {
  width: 500px;
  height: 300px;
  background-color: burlywood;
  animation-name: example;
  animation-duration: 10s;
  text-align: center;
  font-family: 'Festive', cursive;
  text-shadow: 2px 2px 2px floralwhite;
  margin-top: 400px;
  margin-left: 700px;
  font-size: 30px;
}


@keyframes example {
  0%   {background-color: burlywood;}
  25%  {background-color: coral;}
  50%  {background-color: coral;}
  100% {background-color: burlywood;}
}
