
<html>
<head>
  <style>
    body {
      background-image: url("https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F24%2F2019%2F04%2Fgraduates-throwing-caps-1066324992-2000.jpg&q=85");
      background-size: cover;
      background-position: center;
    }


  </style>

</head>

<body>

<mat-toolbar>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>UNIVERSITY WORLD</mat-icon>
  </button>
  <span class="example-spacer"></span>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon routerLink="/home">HOME</mat-icon>
  </button>
  <span class="example-spacer"></span>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon" >
    <mat-icon routerLink="/city-preview">CITY</mat-icon>
  </button>
  <span class="example-spacer"></span>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
  </button>
  <button *ngIf="!isAuthenticated" type="button" routerLink="/auth" class="btn btn-info margin-right">{{ 'Register' }}</button>
  <button *ngIf="!isAuthenticated" type="button" routerLink="/auth" class="btn btn-success">{{ 'Login'  }}</button>
  <button *ngIf="isAuthenticated" type="button" routerLink="/logout" class="btn btn-success">{{ 'Logout'  }}</button>
</mat-toolbar>


<div class="text">There are many ways you can make an impact on the world. But there is no greater
  impact that you can make than spreading education, and empowering people
  who’ll empower and teach people, who, in turn, will empower and teach more.
</div>

</body>
</html>


