<mat-card class="card-container">
  <mat-card-header>
    <mat-card-title>University Option</mat-card-title>
    <mat-card-subtitle>Add/Edit/Delete</mat-card-subtitle>
  </mat-card-header>
  <div mat-card-image></div>
  <mat-card-content>
    <form [formGroup]="form" class="form-container">
      <mat-form-field appearance="standard">
        <mat-label>Name</mat-label>
        <input placeholder="Name" type="text" matInput formControlName="name">
      </mat-form-field>
      <mat-form-field appearance="standard">
        <mat-label>Description</mat-label>
        <input placeholder="Description" matInput type="text" formControlName="description">
      </mat-form-field>
<
      <mat-form-field appearance="standard">
        <mat-label>City</mat-label>
        <mat-select [(ngModel)]="selectedCity" formControlName="city">
          <mat-option *ngFor="let city of cities" [value]="city">
            {{city.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button (click)="onSubmit()">SAVE</button>
    <button mat-button>DELETE</button>
  </mat-card-actions>
</mat-card>

