<mat-card class="card-container">
  <mat-card-header>
    <mat-card-title>Faculty options</mat-card-title>
    <mat-card-subtitle>Add/Edit/Delete</mat-card-subtitle>
  </mat-card-header>
  <div mat-card-image></div>
  <mat-card-content>
    <form [formGroup]="form" class="form-container">
      <mat-form-field appearance="standard">
        <mat-label>Images</mat-label>
        <input placeholder="https://abc.png" matInput formControlName="imageUrl">
      </mat-form-field>
      <mat-form-field appearance="standard">
        <mat-label>Name</mat-label>
        <input placeholder="Title" matInput type="text" formControlName="title">
      </mat-form-field>
      <mat-form-field appearance="standard">
        <mat-label>Description</mat-label>
        <input placeholder="Description" matInput type="text" formControlName="description">
      </mat-form-field>
      <mat-form-field appearance="standard">
             </mat-form-field>
      <mat-form-field appearance="standard">
        <mat-label>Contact Number</mat-label>
        <input placeholder="0777777777" matInput type="tel" formControlName="contactNumber">
      </mat-form-field>
      <mat-form-field appearance="standard">
        <mat-label>University</mat-label>
        <mat-select formControlName="universityId">
          <mat-option *ngFor="let university of universities" [value]="university.id">
            {{university.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button (click)="onSubmit()">SAVE</button>
    <button mat-button (click)="onDelete()" *ngIf="form.controls['id'].value">DELETE</button>
  </mat-card-actions>
</mat-card>
