<div class="div-container">

  <form [formGroup]="registerForm" class="form-container">
    <mat-form-field>
      <mat-label>First name</mat-label>
      <input placeholder="First name" matInput type="text" formControlName="firstName">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Last name</mat-label>
      <input placeholder="Last name" matInput type="text" formControlName="lastName">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Username</mat-label>
      <input placeholder="Username" matInput type="text" formControlName="username">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Email</mat-label>
      <input placeholder="Email" matInput type="email" formControlName="email">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Password</mat-label>
      <input placeholder="Password" matInput type="password" formControlName="password">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Retype Password</mat-label>
      <input placeholder="Password" matInput type="password" formControlName="retypePassword">
    </mat-form-field>


    <button [disabled]="!registerForm.valid" (click)="onRegister()" mat-raised-button color="primary">Register</button>
  </form>
</div>
