

<!--<img src="assets/timisoara.jpg"/>-->

<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: burlywood;
      padding: 50px;
      text-align: center;
      font-size: 50px;
      font-family: Algerian;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: auto;
      /*height: 500px; !* only for demonstration, should be removed *!*/
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      height: auto;
      color:black;
      text-wrap: normal;
      resize: both;
      /*height: 500px; !* only for demonstration, should be removed *!*/

    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: auto;
        height: auto;
      }
    }
  </style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section *ngIf="selectedCity">

  <img src="{{selectedCity.imageUrl}}"/>
  <nav>
    <div class="list-container">

      <app-preview-city *ngFor="let city of cities" [city]="city"
                        (click)="onSelectCity(city)" >
      </app-preview-city>
    </div>

  </nav>


  <article *ngIf="selectedCity" >
    <h1>{{selectedCity.name}}</h1>
    <img src="{{selectedCity.imageUrl}}"/>
    <p>{{selectedCity.description}}</p>

  </article>

</section>

</body>
</html>



<!--<div class="list-container">-->
<!--  <app-preview-city *ngFor="let city of cities" [city]="city"-->
<!--                    (click)="onSelectCity(city.id)" >-->

<!--  </app-preview-city>-->

<!--</div>-->






